{
  "name": "uriopener",
  "version": "1.1.2",
  "main": "./lib/uriopener",
  "description": "Opens URIs under the cursor using `ctrl-alt-shift-o` or 'cmd-alt-shift-o'.",
  "license": "MIT",
  "repository": "https://github.com/dhinakg/uriopener",
  "engines": {
    "atom": "*"
  },
  "activationCommands": {
    "atom-workspace": [
      "uriopener:open"
    ]
  },
  "dependencies": {
    "first-mate": "6.0.0",
    "underscore-plus": "1.x"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  }
}
